# EpamTestTask_

./: .gitignore  README.md  Test.properties  TestNG.xml  pom.xml
src/main/java/declar/: BasePage.java  Google.java  GooglePage.java
src/main/java/general/: Driver.java  ReadFromProperties.java  RunCucumberTest.java  Variables.java
src/main/resources/features/: GoogleSearch.feature
src/test/java/stepdefs/: CucumberTest.java  RunCucumberTest.java  Tests.java
src/test/resources/: Test.properties  log4j.properties
src/test/resources/features/: GoogleSearch.feature  GoogleSearchDomain.feature
